{
    "name": "Jeu du Pendu",
    "short_name": "Pendu",
    "description": "Un jeu amusant et éducatif du pendu",
    "start_url": "/",
    "display": "standalone",
    "id": "pendu",
    "theme_color": "#ffffff",
    "background_color": "#222222",
    "orientation": "portrait",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}